# Filename
-o "%(uploader)s (%(uploader_id)s)/%(upload_date>%Y-%m-%d)s - %(title)s - [%(id)s] [%(format_id)s].%(ext)s"

# Archive Settings
--download-archive yt-dlp-archive.txt
-a yt-dlp-channels.txt

# needed for embedding
--merge-output-format mkv

# Subtitles
--sub-langs all
--write-subs
#--embed-subs

# Metadata
--embed-metadata
--write-info-json
--write-description
--write-thumbnail
--embed-thumbnail
#--write-comments

# Downloader
#--downloader aria2c

# Debug
#-v
