# Filename Template
-o "%(uploader)s (%(uploader_id)s)/%(upload_date>%Y-%m-%d)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s] [%(format_id)s].%(ext)s"

# Archive Settings
--download-archive yt-dlp-archive.txt
-a yt-dlp-channels.txt

# Output Format
--merge-output-format mkv

# Subtitles
--sub-langs all
--write-subs

# Metadata
--embed-metadata
--write-description
--write-thumbnail
--embed-thumbnail
# --write-comments  # Uncomment to download comments

# Download Options
--ignore-errors
--downloader aria2c

# Debugging
-v
