# === Archive Settings ===
# --download-archive yt-dlp-archive.txt
--wait-for-video 10
--live-from-start
--skip-download

# === Output Filename ===
-o "%(uploader)s (%(uploader_id)s)/%(upload_date>%Y-%m-%d)s - %(title)s - [%(id)s] [%(format_id)s].%(ext)s"

# === Subtitles ===
--sub-langs all
--write-subs

# === Downloader Options ===
# --downloader aria2c

# === Debugging ===
# -v
