# === Output Filename ===
-o "%(upload_date>%Y-%m-%d)s - %(title)s - [%(id)s] [%(format_id)s].%(ext)s"

# === Output Format ===
--merge-output-format mkv

# === Subtitles ===
--sub-langs all
# --write-subs
--embed-subs

# === Metadata ===
--embed-metadata
# --write-info-json
# --write-description
# --write-thumbnail
--embed-thumbnail
# --write-comments

# === Downloader Options ===
# --downloader aria2c

# === Debugging ===
# -v
