# Filename
-o "%(upload_date>%Y-%m-%d)s - %(title)s - [%(id)s] [%(format_id)s].%(ext)s"

# needed for embedding
--merge-output-format mkv

# Subtitles
--sub-langs all
#--write-subs
--embed-subs

# Metadata
--embed-metadata
#--write-info-json
#--write-description
#--write-thumbnail
--embed-thumbnail
#--write-comments

# Downloader
#--downloader aria2c

# Debug
#-v
