# === Archive Settings ===
--wait-for-video 10
--live-from-start

# === Output Filename ===
-o "%(uploader)s (%(uploader_id)s)/%(upload_date>%Y-%m-%d)s - %(title)s - [%(id)s] [%(format_id)s].%(ext)s"

# === Output Format ===
--merge-output-format mkv

# === Metadata ===
--embed-metadata
--write-info-json
--write-description
--write-thumbnail
--embed-thumbnail
# --write-comments

# === Downloader Options ===
# --downloader aria2c

# === Debugging ===
# -v
